<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kyara Beverages</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  
  <header class="hero">
    <div class="hero-content">
      <img src="https://png.pngtree.com/thumb_back/fh260/background/20240619/pngtree-refreshing-pink-summer-drink-cup-or-tropical-beverage-background-image_15896082.jpg" width ="330" heigt ="250" alt="Kyara Logo" class="logo" />
      <h1>Refreshment, Reimagined</h1>
    </div>
  </header>

  
  <section class="about">
    <h2>About Us</h2>
    <p>At Kyara Beverages, we believe in delivering freshness with every sip. Our mission is to innovate classic drinks and offer a taste that truly refreshes.</p>
  </section>

  
  <section class="products">
    <h2>Our Drinks</h2>
    <div class="product-grid">
      <div class="product">
        <h3>Berry Bliss</h3>
        <p>A vibrant blend of berries and natural fizz.</p>
        <img src="https://i.postimg.cc/027k1R7G/download.jpg" alt="Drink 1"/>
      </div>
      <div class="product">
        <h3>Citrus Spark</h3>
        <p>A zesty twist of lemon and lime to energize your day.</p>
        <img src="https://i.postimg.cc/K8yY1vms/images.jpg"alt="Drink 2" />
      </div>
      <div class="product">
        <h3>Mango Mist</h3>
        <p>Pure mango joy with a hint of mint.</p>
        <img src="https://i.postimg.cc/T2907h4n/mango-mist.webp" width="370" height="270"   alt="Drink 3">
      </div>
    </div>
  </section>

  
  <section class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p>Email us at: <a href="mailto:careers@kyarabeverages.in">careers@kyarabeverages.in</a></p>
  </section>
</body>
</html>
