
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}


.hero {
  background: url('../images/hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.logo {
  width: 120px;
  margin-bottom: 20px;
}


.about {
  padding: 40px 20px;
  text-align: center;
  background: #f9f9f9;
}


.products {
  padding: 40px 20px;
  background: #fff;
}

.product-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.product img {
  width: 100%;
  border-radius: 8px;
}

.product h3 {
  margin: 10px 0 5px;
}


.contact {
  padding: 40px 20px;
  background: #f1f1f1;
  text-align: center;
}

.contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact input,
.contact textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.contact button {
  background: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


@media (max-width: 480px) {
  .hero {
    padding: 60px 15px;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }
}
